image: node:latest

stages:
  - build
  - test
  #- deploy

cache:
  paths:
    - frontend/node_modules/

build_front_end:
  stage: build
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - cd frontend
    - npm install
    - CI=false npm run build

selenium_test:
  stage: test
  services:
    - selenium/standalone-chrome
  image: python:3.9-slim

  before_script:
    - python3 -V
    - python3 -m pip install -r frontend/guitests/requirements.txt
    - cd frontend/guitests

  script:
    - python3 -m pytest

postman_tests:
  stage: test
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - newman --version
    - newman run Postman.json
    
test_unitest:
  stage: test
  image: python:3.6-stretch
  script:
    - pip install requests
    - cd backend
    - python test_backend.py
    
run_jest:
  stage: test
  script:
    - cd frontend
    - npm install
    - npm test

#deploy_production:
#  stage: deploy
#  image: python:3.6-stretch
#  only:
#    variables:
#      - $CI_COMMIT_BRANCH == "main"
#  stage: deploy
#  before_script:
#    - pip install awsebcli --upgrade --user
#    - git checkout main
#  script:
#    - cd backend
#    - /root/.local/bin/eb deploy bevo-api-prod
